<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="141.0" prefWidth="600.0" style="-fx-background-color: #7BDFD4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.PopupScene">
   <children>
      <JFXButton fx:id="executeButton" layoutX="498.0" layoutY="87.0" onAction="#ExecuteButtonHandler" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #008577;" text="Add" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="18.0" />
         </font>
      </JFXButton>
      <Text fx:id="textFIELD" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Worker" wrappingWidth="166.7294921875">
         <font>
            <Font name="Roboto Bold" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
