<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.scenes.RegistrationScene">
   <children>
      <JFXButton fx:id="registerButton" layoutX="430.0" layoutY="474.0" onAction="#registerButtonHandler" prefHeight="52.0" prefWidth="182.0" style="-fx-background-color: #2bbbab;" text="Register" textFill="WHITE">
         <font>
            <Font name="Roboto Bold" size="26.0" />
         </font>
      </JFXButton>
      <VBox layoutX="130.0" layoutY="87.0" spacing="28.0">
         <children>
            <JFXTextField fx:id="loginText" focusColor="#2bbbab" labelFloat="true" layoutX="130.0" layoutY="87.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Login" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="mailText" focusColor="#2bbbab" labelFloat="true" layoutX="130.0" layoutY="152.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Mail" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordText" focusColor="#2bbbab" layoutX="130.0" layoutY="213.0" maxWidth="220.0" minWidth="220.0" prefHeight="35.0" prefWidth="381.0" promptText="Password" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="password1Text" focusColor="#2bbbab" layoutX="130.0" layoutY="278.0" maxWidth="220.0" minWidth="220.0" prefHeight="35.0" prefWidth="381.0" promptText="Password" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXPasswordField>
            <JFXTextField fx:id="streetText" focusColor="#2bbbab" labelFloat="true" layoutX="130.0" layoutY="343.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Street" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="provinceText" focusColor="#2bbbab" labelFloat="true" layoutX="130.0" layoutY="473.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Province" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="countryText" focusColor="#2bbbab" labelFloat="true" layoutX="130.0" layoutY="538.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Country" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <VBox layoutX="411.0" layoutY="87.0" spacing="28.0">
         <children>
            <JFXTextField fx:id="firstNameText" focusColor="#2bbbab" labelFloat="true" layoutX="411.0" layoutY="87.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Fist Name" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastNameText" focusColor="#2bbbab" labelFloat="true" layoutX="411.0" layoutY="152.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Last Name" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="phoneText" focusColor="#2bbbab" labelFloat="true" layoutX="411.0" layoutY="213.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Phone" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="buildingNumberText" focusColor="#2bbbab" labelFloat="true" layoutX="411.0" layoutY="343.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Building Number" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cityText" focusColor="#2bbbab" labelFloat="true" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="City" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="postalCodeText" focusColor="#2bbbab" labelFloat="true" layoutX="411.0" layoutY="408.0" maxWidth="300.0" minWidth="220.0" prefHeight="35.0" prefWidth="220.0" promptText="Postal Code" unFocusColor="#9e9e9e">
               <font>
                  <Font name="Roboto Bold" size="13.0" />
               </font>
            </JFXTextField>
         </children>
      </VBox>
      <Pane layoutX="166.0" layoutY="14.0" prefHeight="52.0" prefWidth="368.0" style="-fx-background-color: #2bbbab;" styleClass="card">
         <children>
            <Label layoutX="104.0" layoutY="9.0" text="Registration" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="560.0" prefWidth="110.0" style="-fx-background-color: #2BBBAC;">
         <children>
            <RequiredFieldValidator layoutX="44.0" layoutY="58.0" />
            <Text fill="WHITE" layoutX="15.0" layoutY="50.0" onMouseClicked="#BackTextHandler" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" textAlignment="CENTER" wrappingWidth="80.7294921875">
               <font>
                  <Font name="Roboto Bold" size="29.0" />
               </font>
            </Text>
         </children></Pane>
   </children>
</AnchorPane>
