<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="573.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front.controllers.scenes.WorkerPanelScene">
    <children>
        <Pane prefHeight="573.0" prefWidth="110.0" style="-fx-background-color: #FFBA3B;">
            <children>
                <RequiredFieldValidator layoutX="44.0" layoutY="58.0" />
            <VBox layoutX="5.0" layoutY="382.0" prefHeight="142.0" prefWidth="100.0" spacing="20.0" />
            <VBox layoutY="35.0" spacing="20.0">
               <children>
                  <Text fill="WHITE" layoutX="7.0" layoutY="50.0" onMouseClicked="#LogoutTextHandler" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" textAlignment="CENTER" wrappingWidth="96.7294921875">
                     <font>
                        <Font name="Roboto Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutY="98.0" onMouseClicked="#ChangeDataTextHandler" strokeType="OUTSIDE" strokeWidth="0.0" text="Change data" textAlignment="CENTER" wrappingWidth="110.0">
                     <font>
                        <Font name="Roboto Bold" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            </children></Pane>
      <VBox layoutX="165.0" layoutY="23.0" spacing="10.0">
         <children>
            <Pane layoutX="166.0" layoutY="14.0" prefHeight="52.0" prefWidth="492.0" style="-fx-background-color: #FFBA3B;" styleClass="card">
               <children>
                  <Label layoutX="164.0" layoutY="9.0" text="Worker Panel" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <VBox layoutX="166.0" layoutY="88.0" spacing="10.0">
               <children>
                  <HBox layoutX="166.0" layoutY="89.0" spacing="128.0">
                     <children>
                        <ComboBox fx:id="textSQL" layoutX="166.0" layoutY="90.0" prefHeight="40.0" prefWidth="284.0" />
                        <JFXButton layoutX="455.0" layoutY="90.0" onAction="#ViewButtonHandler" prefHeight="40.0" prefWidth="78.0" style="-fx-background-color: #FFBA3B;" text="View" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="19.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="166.0" layoutY="148.0" spacing="128.0">
                     <children>
                        <TextField fx:id="selectSQL" layoutX="166.0" layoutY="149.0" prefHeight="40.0" prefWidth="284.0" />
                        <JFXButton layoutX="455.0" layoutY="149.0" onAction="#SelectButtonHandler" prefHeight="40.0" prefWidth="79.0" style="-fx-background-color: #FFBA3B;" text="Select" textFill="WHITE">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tableView" layoutX="166.0" layoutY="205.0" prefHeight="326.0" prefWidth="492.0" />
            <HBox spacing="120.0">
               <children>
                  <TextField fx:id="executeSQL" layoutX="166.0" layoutY="149.0" prefHeight="40.0" prefWidth="284.0" />
                  <JFXButton layoutX="455.0" layoutY="149.0" onAction="#ExecuteButtonHandler" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #FFBA3B;" text="Execute" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
